# sdetjava

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ApiUtils.java  ConfigManager.java  DriverFactory.java  EmailUtils.java  ExcelUtils.java  ExtentManager.java  RandomDataUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: EmailSuiteListener.java  ExtentTestListener.java  RetryAnalyzer.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/tests/: LoginTest.java  SignUpTest.java
src/test/resources/features/: login.feature
