base.url=https://web-staging.diathrive.com/login
browser=chrome
env=staging
run.mode=local
sauce.username=oauth-sdetagilerushi-9c25f
sauce.accessKey=12b35903-ca33-4c9d-b72d-c3de5b07500e
report.path=target/ExtentReport.html
email.to=lrushikeswarreddy
email.from=sdetagilerushi
email.password=dwjo wbbv ezaq knyo
log.level=info